<html>
  <head>
    <title>Video Streaming</title>
  </head>

  <style>

body {
  background-color: white;
}

* {
  box-sizing: border-box;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h1 {
  color: black;
  text-align: center;
}

#form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px 150px 50px 150px;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=button] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


</style>
  <body style="background-color:powderblue;">
    <center>
    <h1>OBJECT DETECTION</h1>

    <img src="{{ url_for('video_skip') }}">

    <br>
    <br>


    <a href="/"><input type="button" value="Home"></a>



    </center>
  
    <br>
    <div class="column">
    <div id=form>

    <form action="{{url_for('skip_frames')}}">
      <center>
      <h2>Video Duration : {{time}} </h2>
      </center>
      <hr>
      <br>
      <br>
       <label for="time">Skip Video To :</label>
        <input type="text" name="time" placeholder="HH:MM:SS">
        <br>
        <br>
        <label for="frameskip">Skip Frames :</label>

        <input type="text" name="frameskip"
        placeholder="Eg. 1, 2, 3...N">
        <br>
        <br>
        <input type="submit" value="Processe Video">
    </form>
</div>
</div>
</body>
  </body>
</html>

